((dp0
S'farm'
p1
(dp2
S'0_2020-03-17_104836_fba057d0-ccf0-51a7-93ae-e8144ce4563f_worst_case_rcp45_2016-2045'
p3
(dp4
S'Avg. IWUI'
p5
F0.8346954965786189
sS'Total GW Used (ML)'
p6
F9656191.547519937
sS'Avg. Annual Profit ($)'
p7
F38942680.21088324
sS'Total Rainfall (mm)'
p8
F99021.00739229764
sS'Total SW Used (ML)'
p9
F12093641.312344987
sS'Avg. Irrigated Area (Ha)'
p10
F0.15417343983115955
sS'Income Volatility'
p11
F1.0052514622756716
sS'Avg. GPWUI'
p12
F0.5588143880628008
sS'Avg. Dryland Area (Ha)'
p13
F0.8458265601688403
sS'Avg. ML/Ha'
p14
F1.1701897719099028
sS'Avg. $/ML'
p15
F22.275544061537317
sS'Avg. ML'
p16
F145685.48098945836
sS'Avg. Annual Profit ($M)'
p17
F38.94268021088324
ssS'1_2020-03-17_104836_df706596-2e0c-5869-8427-8db015ac295f_worst_case_rcp45_2016-2045'
p18
(dp19
g5
F1017.1807965841742
sg6
F7245710.01708031
sg7
F44367400.913100116
sg8
F99021.00739229764
sg9
F15875450.175892275
sg10
F0.2718121257395359
sg11
F0.9572182549936125
sg12
F0.5480697030342294
sg13
F0.7281878742604643
sg14
F0.7055872619675831
sg15
F17.001463688860813
sg16
F217468.5354795323
sg17
F44.36740091310011
sssS'SW Allocation Index'
p20
(dp21
g3
F69.94365453955989
sg18
F70.37382771337973
ssS'gw_trigger_norm_dist'
p22
(dp23
g3
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bS'\xb7\xce\x96x\xb1k\xc4?'
p31
tp32
Rp33
sg18
g24
(g28
S'p\xd3C\xe2\x1f:\x93?'
p34
tp35
Rp36
ssS'gw_trigger_proposed_rules'
p37
(dp38
g3
g24
(g28
S'\xa8\x031\xda\x92\xf5\xe1?'
p39
tp40
Rp41
sg18
g24
(g28
S'\xbb\xda\x87\x8cf\xcb\xe0?'
p42
tp43
Rp44
ssS'gw_trigger_current_rules'
p45
(dp46
g3
g24
(g28
S'\xa0\x8d\xbb/\xec\xd7\xd9?'
p47
tp48
Rp49
sg18
g24
(g28
S'!\x972\xe3\xea~\xd8?'
p50
tp51
Rp52
ssS'ecology_indices'
p53
(dp54
g3
(dp55
S'Recreation Index'
p56
F0.4857151529566621
sS'Ecology Index'
p57
F0.30443488697118276
ssg18
(dp58
g56
F0.4959018513556603
sg57
F0.29460661308891917
sssNtp59
.